# ACAM.Manager

./: ACAM.Manager.sln  ACAM.sln
ACAM/: ACAM.csproj  AcamDTO.cs  AcamDtoMap.cs  Program.cs  appsettings.json
ACAM.Data/: ACAM.Data.csproj  RepositoryArquivo.cs  RepositoryRegistros.cs  RepositoryVerificacao.cs
ACAM.Domain/DTOs/: AcamDTO.cs
ACAM.Domain/Interface/Repository/: IRepositoryArquivo.cs  IRepositoryRegistros.cs  IRepositoryVerificacao.cs
ACAM.Domain/Interface/Service/: IServiceArquivo.cs  IServiceVerificacao.cs  IServicesRegistros.cs
ACAM.Infrastructure/: ACAM.Infrastructure.csproj
ACAM.Infrastructure/Migrations/Scripts/: CREATE_ACAMDATA.SQL  CREATE_ACAM_ARQUIVO.SQL  CREATE_ACAM_RESTRITIVA.SQL
ACAM.Manager/: ACAM.Manager.csproj  Program.cs  packages.config
ACAM.Manager.Application/: ACAM.Manager.Application.csproj
ACAM.Manager.Application/Interfaces/: IAcamService.cs
ACAM.Manager.Application/Properties/: AssemblyInfo.cs
ACAM.Manager.Application/Service/: AcamService.cs
ACAM.Manager.Core/: ACAM.Manager.Core.csproj
ACAM.Manager.Core/Dtos/: AcamDTO.cs
ACAM.Manager.Core/Entities/: Acam.cs  ScreeningResult.cs
ACAM.Manager.Core/Properties/: AssemblyInfo.cs
ACAM.Manager.Infrastructure/: ACAM.Manager.Infrastructure.csproj
ACAM.Manager.Infrastructure/Data/: DbContext.cs
ACAM.Manager.Infrastructure/Properties/: AssemblyInfo.cs
ACAM.Manager/DTOs/: AcamDTO.cs  ScreeningResultDTO.cs
ACAM.Manager/Properties/: AssemblyInfo.cs
ACAM.Mapping/: ACAM.Mapping.csproj  AcamDtoMap.cs
ACAM.Migration/: ACAM.Migration.csproj
ACAM.Migration/Properties/: AssemblyInfo.cs
ACAM.Migration/Script/: CREATE_TABLE_HITS.sql
ACAM.Migrations/: ACAM.Migrations.csproj  Program.cs
ACAM.Migrations/Properties/: AssemblyInfo.cs
ACAM.Service/: ACAM.Service.csproj  ServiceArquivo.cs  ServiceVerificacao.cs  ServicesRegistros.cs
